# this is a template for .env file
# .env file contains information about your bot credentials
# these variables can be found from the azure resource group you created for this bot
# create a .env file with this format for the bot in the root folder brfore running the project

MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
